<!DOCTYPE html>
<html lang="en" encoding="UTF-8">
<head> 
    {% load static %}

    <!-- {% load user_agents %}  -->
    
    <!-- <link rel="shotcut icon" href="/static/aphanti_logo.png" type="image/png" sizes="16x16" /> -->

    <title>Aphanti</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- D3 -->
    <script src="https://d3js.org/d3.v3.min.js"></script>


    <!-- multile select -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
    
    
    <style>

    .navbar {
        min-height: 100px; 
        margin: 0px;
        padding-top: 20px; 
        padding-bottom: 5px;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #fff !important;
        -webkit-box-shadow: 0 4px 6px -6px #222;
        -moz-box-shadow: 0 4px 6px -6px #222;
        box-shadow: 0 4px 6px -6px #222;
    }

    .navbar-brand {
        margin: 0px;
        padding: 0px;
    }

    .navbar-light .nav-item .nav-link {
        color: #000;
        font: 400 15px Lato, sans-serif;
    }

    .navbar-light .nav-item.active .nav-link,
    .navbar-light .nav-item .nav-link:active,
    .navbar-light .nav-item .nav-link:focus,
    .navbar-light .nav-item:hover .nav-link {
        color: #66f !important;
    }

    #navbar_list {
        margin-left: 30px;
    }

    #navbar_list li {
        display: inline-block;
        padding: 0 5px;
    }

    #navbar_list li ~ li {
        border-left: 1px solid #aaa;
    }

    #content_block_id {
        margin-top: 20px;
        padding: 0 10%;
    }

    #footer_id {
        background-image: url("{% static 'footer_bg_repeat.png' %}");
        background-repeat: repeat;
        background-size: auto 100%;
        margin: 0px;
        margin-top: 20px;
        padding: 50px 10%;
        width: 100%;
    }

    #user_avatar { 
        width: 30px;
        height: 30px;
        display: inline-flex;
    }

    #user_avatar_img { 
        width: 30px;
        height: 30px;
        background-color: #66f;
        object-fit: cover;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }

     
    body {
        overflow-x: hidden;
    } 

    @media screen and (max-width: 992px) {
        .navbar {
            width: 100% !important;
            min-height: 50px !important; 
            margin: 0px !important;
            padding: 0px !important; 
            background-color: #fff !important;
            border-bottom: solid 2px #d94;
            position: fixed;
            z-index: 9999;
            top: 0;
        } 
        .navbar-brand > img {
            height: 30px !important;
            margin-left: 5px !important;
        }
        .navbar-toggler {
            margin-right: 5px !important;
        }
        #navbar_list li ~ li {
            border-left: 0px;
        }

        .input-group {
            width: 100% !important;
        }

        .col-md-4 {
            text-align: center;
        }

        #content_block_id {
            margin-top: 70px;
            padding: 0 10px;
        }
    }


    </style>

</head>


<body>

    <div id="content_block_id" class='row'>
        {% block content %}{% endblock %}
    </div>
    


</body>

</html>